<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Codecrete.SwissQRBill.CoreTest</AssemblyName>

    <RootNamespace>Codecrete.SwissQRBill.CoreTest</RootNamespace>

    <Authors>Manuel Bleichenbacher</Authors>

    <Company>Codecrete</Company>

    <Product>Swiss QR Bill</Product>

    <Copyright>Open source published under MIT license</Copyright>

    <PackageLicenseUrl></PackageLicenseUrl>

    <Version>3.3.0</Version>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
	  <None Update="**\*.verified.*">
		  <ParentExtension>$(ProjectExt.Replace('proj', ''))</ParentExtension>
		  <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
		  <DependentUpon>%(ParentFile)%(ParentExtension)</DependentUpon>
	  </None>
	  <None Update="**\*.received.*">
		  <ParentExtension>$(ProjectExt.Replace('proj', ''))</ParentExtension>
		  <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
		  <DependentUpon>%(ParentFile)%(ParentExtension)</DependentUpon>
	  </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiffEngine" Version="15.*" />
    <PackageReference Include="Docnet.Core" Version="2.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.*" />
    <PackageReference Include="Verify.ImageMagick" Version="3.*" />
    <PackageReference Include="Verify.Xunit" Version="24.2.0" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
