<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Codecrete.SwissQRBill.Generator</AssemblyName>
    <RootNamespace>Codecrete.SwissQRBill.Generator</RootNamespace>
    <Authors>Manuel Bleichenbacher</Authors>
    <Company>Codecrete</Company>
    <Product>Swiss QR Bill</Product>
    <Copyright>Open source published under MIT license</Copyright>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RepositoryUrl>https://github.com/manuelbl/SwissQRBill.NET</RepositoryUrl>
    <PackageProjectUrl>https://github.com/manuelbl/SwissQRBill.NET</PackageProjectUrl>
    <PackageTags>Swiss-QR-Bill, Payment, ISO-20022, QR-Code, QRCode, SIX</PackageTags>
    <PackageReleaseNotes>New in release 2.2:
- Dashed and dotted lines for separator line (dashed is now the default)
- Fix invalid translations of "Zahlteil" (payment part)
- Example for using it with PDFsharp

New in release 2.2.1:
- Fixed vertical position of QR code

New in release 2.2.2:
- New output size for QR bill with horizontal separator line

New in release 2.3:
- Fix typo in "Information supplémentaires"</PackageReleaseNotes>
    <Version>2.2.3</Version>
    <Description>Library to generate the new QR bill used for invoicing in Switzerland (starting in mid 2020).

The Swiss QR bill library:
- generates PDF, SVG and PNG files
- generates payment slip (105mm by 210mm), A4 sheets or QR code only
- is multilingual: German, French, Italian, English
- validates the invoice data and provides detailed validation information
- parses the invoice data embedded in the QR code
- is easy to use
- is small and fast
- is free – even for commecial use (MIT License)
- is built for .NET Standard 2.0 and runs on all modern .NET platforms
- has a single non-Microsoft dependency: Net.Codecrete.QrCodeGenerator</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl />
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="1.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Images\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Images\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
