# SwissQRBill.NET

./: .gitattributes  .gitignore  CleanUp.cmd  QrCodeGenerator.sln  README.md  SwissQRBill.NET.sln
Core/: Address.cs  AlternativeScheme.cs  Bill.cs  BillFormat.cs  BillLayout.cs  BillTextForamtter.cs  Core.csproj  GraphicsFormat.cs  Language.cs  MathUtil.cs  MultilingualText.cs  OutputSize.cs  Payments.cs  QRBill.cs  QRBillGenerationException.cs  QRBillValidationException.cs  QRCode.cs  QRCodeText.cs  SeparatorType.cs  SpsCharacterSet.cs  SpsCharacterSetExtension.cs  StringCleanup.cs  StringExtensions.cs  SwicoBillInformation.cs  SwicoS1Decoder.cs  SwicoS1Encoder.cs  ValidationConstants.cs  ValidationMessage.cs  ValidationResult.cs  Validator.cs  packages.lock.json
Core/Canvas/: AbstractCanvas.cs  CanvasCreator.cs  CharWidthData.cs  FontMetrics.cs  ICanvasFactory.cs  LineStyle.cs  PDFCanvas.cs  PDFCanvasFactory.cs  PDFFontSettings.cs  SVGCanvas.cs  SVGCanvasFactory.cs  TransformationMatrix.cs
Core/PDF/: ContentStream.cs  Document.cs  EmbeddedFonts.cs  Font.cs  GeneralDict.cs  Page.cs  PageCollection.cs  ResourceDict.cs  StreamData.cs  WriterHelper.cs
Core/Resources/: QRBillText-de.resx  QRBillText-rm.resx
Core/docs/: README.md
CoreTest/: A4BillTest.cs  AddSeparatorLinesTest.cs  AddressTest.cs  AlternativeSchemeTest.cs  BarelyAcceptableQrCodeTest.cs  BasicBillValidationTest.cs  BillDataValidationBase.cs  BillFormatTest.cs  BillTest.cs  BillTextFormatterTest.cs  CharacterSetTest.cs  CoreTest.csproj  CreditorValidationTest.cs  DebtorValidationTest.cs  DecodedTextTest.cs  EncodedTextTest.cs  FieldLengthTest.cs  FontMetricsTest.cs  IBANTest.cs  ISO11649Test.cs  LineStyleTest.cs  LocaleTest.cs  MarginTest.cs  PaymentCharacterSetTest.cs  PaymentPartTest.cs  PdfCanvasTest.cs  QRBillErrorsTest.cs  QRBillGenerationExceptionTest.cs  QRBillTest.cs  QRCodeTest.cs  QRReferenceTest.cs  ReferenceNumberValidationTest.cs  RemoveWhitespaceTest.cs  SVGTest.cs  SampleData.cs  SampleQRCodeText.cs  SpsCharacterSetTest.cs  StreamExtensions.cs  StringsTest.cs  SwicoBillInformationTest.cs  (+8 more)
Examples/Basic/: Basic.csproj  Basic.sln  Program.cs  README.md
Examples/PNGGeneration/: PNGGeneration.csproj  PNGGeneration.sln  Program.cs
Examples/WinUI/WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  QrBillImage.cs  WinUI.csproj  app.manifest
Examples/WindowsForms/: Form1.Designer.cs  Form1.cs  Program.cs  QrBillControl.cs  README.md  SystemDrawingCanvas.cs  WindowsForms.csproj  WindowsForms.sln
Examples/WindowsForms/SystemDrawing/: BitmapCanvas.cs  ClipboardMetafileHelper.cs  MetafileCanvas.cs  PngCanvas.cs  PngCanvasFactory.cs  SystemDrawingCanvas.cs
Examples/WindowsPresentationFoundation/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  QrBillImage.cs  QrBillPrinting.cs  README.md  SystemDrawingCanvas.cs  WindowsPresentationFoundation.csproj  WindowsPresentationFoundation.sln  app.manifest
Examples/iText/iText/: IText7Canvas.cs  Program.cs  (+1 more)
Generator/: Address.cs  AlternativeScheme.cs  Bill.cs  BillFormat.cs  BillInformation.cs  BillInformationText.cs  BillLayout.cs  Generator.csproj  GraphicsFormat.cs  Language.cs  MultilingualText.cs  OutputSize.cs  Payments.cs  QRBill.cs  QRBillGenerationException.cs  QRBillInformationValidationException.cs  QRBillUnexpectedException.cs  QRBillValidationError.cs  QRBillValidationException.cs  QRCode.cs  QRCodeText.cs  SeparatorType.cs  StringExtensions.cs  SwicoBillInformation.cs  SwicoDecodingException.cs  SwicoS1Decoder.cs  SwicoS1Encoder.cs  ValidationConstants.cs  ValidationMessage.cs  ValidationResult.cs  Validator.cs  packages.lock.json
Generator/Canvas/: AbstractCanvas.cs  CanvasCreator.cs  CharWidthData.cs  FontMetrics.cs  ICanvas.cs  LineStyle.cs  PDFCanvas.cs  PDFCanvasFactory.cs  PNGCanvas.cs  PngProcessor.cs  SVGCanvas.cs  TransformationMatrix.cs
Generator/PDF/: ContentStream.cs  Document.cs  Font.cs  GeneralDict.cs  IWritable.cs  Name.cs  Page.cs  PageCollection.cs  Reference.cs  ResourceDict.cs  WriterHelper.cs
Generator/Resources/: QRBillText-de.Designer.cs  QRBillText-de.resx  QRBillText-en.Designer.cs  QRBillText-en.resx  QRBillText-fr.Designer.cs  QRBillText-fr.resx  QRBillText-it.Designer.cs  QRBillText-it.resx
Generator/docfx/: index.md
GeneratorTest/: A4BillTest.cs  AddSeparatorLinesTest.cs  AddressTest.cs  AlternativeSchemeTest.cs  BarelyAcceptableQrCodeTest.cs  BasicBillValidationTest.cs  BillDataValidationBase.cs  BillFormatTest.cs  BillInformationTest.cs  BillTest.cs  CharacterSetTest.cs  CleanupTest.cs  CreditorValidationTest.cs  DebtorValidationTest.cs  DecodedTextTest.cs  EncodedTextTest.cs  FieldLengthTest.cs  FileComparison.cs  FontMetricsTest.cs  GeneratorTest.csproj  IBANTest.cs  ISO11649Test.cs  ImageComparison.cs  LineStyleTest.cs  LocaleTest.cs  MarginTest.cs  PNGCanvasTest.cs  PdfCanvasTest.cs  QRBillErrorsTest.cs  QRBillGenerationExceptionTest.cs  QRBillTest.cs  QRCodeTest.cs  QRReferenceTest.cs  ReferenceNumberValidationTest.cs  RemoveWhitespaceTest.cs  SVGTest.cs  SampleData.cs  SampleQRCodeText.cs  StreamExtensions.cs  SuperfluousLineFeedTest.cs  (+10 more)
PixelCanvas/: PixelCanvas - Backup.csproj  PixelCanvas.csproj  PixelCanvas.sln  packages.lock.json
PixelCanvas/Canvas/: PNGCanvas.cs  PNGCanvasFactory.cs  PngProcessor.cs
PixelCanvas/PixelCanvasTest/: PNGCanvasTest.cs  PixelCanvasTest.csproj
PixelCanvas/docs/: README.md
PixelCanvasTest/: A4BillTest.cs  CleanupTest.cs  LineStyleTest.cs  PNGCanvasTest.cs  PixelCanvasTest.csproj  PngProcessorTest.cs  SampleData.cs  StreamExtensions.cs  VerifyImages.cs
Windows/: BitmapCanvas.cs  ClipboardMetafileHelper.cs  MathUtil.cs  MetafileCanvas.cs  PNGCanvas.cs  PNGCanvasFactory.cs  SystemDrawingCanvas.cs  Windows.csproj  packages.lock.json
Windows/docs/: README.md
WindowsTest/: A4BillTest.cs  CleanupTest.cs  EmfCanvasTest.cs  EmfMetaInfo.cs  LineStyleTest.cs  PNGCanvasTest.cs  SampleData.cs  StreamExtensions.cs  TestBase.cs  VerifyImages.cs  WindowsFactAttribute.cs  WindowsTest.csproj
(+113 files in other folders)
