<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Codecrete.SwissQRBill.Examples.PNGGeneration</AssemblyName>
    <RootNamespace>Codecrete.SwissQRBill.Examples.PNGGeneration</RootNamespace>
    <Authors>Manuel Bleichenbacher</Authors>
    <Company>Codecrete</Company>
    <Product>Swiss QR Bill for .NET</Product>
    <Description>Example showing how to generate a QR bill as a PNG file</Description>
    <Copyright>Open source - published under MIT license</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Codecrete.SwissQRBill.Generator" Version="2.4.2" />
  </ItemGroup>

</Project>
