<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Codecrete.SwissQRBill.Examples.IText7</AssemblyName>
    <RootNamespace>Codecrete.SwissQRBill.Examples.IText7</RootNamespace>
    <Authors>Manuel Bleichenbacher</Authors>
    <Company>Codecrete</Company>
    <Product>Swiss QR Bill for .NET</Product>
    <Description>Sample applicaiton showing how to use iText7 to add QR bills to existing PDF documents.</Description>
    <Copyright>Open source - published under MIT license</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="invoice-without-qr-bill.pdf" />
    <None Remove="PdfFile\invoice-without-qr-bill.pdf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="PdfFile\invoice-without-qr-bill.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Codecrete.SwissQRBill.Core" Version="3.4.0" />
    <PackageReference Include="itext7" Version="7.*" />
  </ItemGroup>

</Project>
