<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Codecrete.SwissQRBill.GeneratorTest</AssemblyName>

    <RootNamespace>Codecrete.SwissQRBill.GeneratorTest</RootNamespace>

    <Authors>Manuel Bleichenbacher</Authors>

    <Company>Codecrete</Company>

    <Product>Swiss QR Bill</Product>

    <Copyright>Open source published under MIT license</Copyright>

    <PackageLicenseUrl></PackageLicenseUrl>

    <Version>2.5.3</Version>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
	  <None Update="**\*.verified.*">
		  <ParentExtension>$(ProjectExt.Replace('proj', ''))</ParentExtension>
		  <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
		  <DependentUpon>%(ParentFile)%(ParentExtension)</DependentUpon>
	  </None>
	  <None Update="**\*.received.*">
		  <ParentExtension>$(ProjectExt.Replace('proj', ''))</ParentExtension>
		  <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
		  <DependentUpon>%(ParentFile)%(ParentExtension)</DependentUpon>
	  </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiffEngine" Version="7.1.0">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Docnet.Core" Version="2.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
    <PackageReference Include="Verify.ImageMagick" Version="2.8.0" />
    <PackageReference Include="Verify.Xunit" Version="11.23.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generator\Generator.csproj" />
  </ItemGroup>

</Project>
