<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Codecrete.SwissQRBill.GeneratorTest</AssemblyName>

    <RootNamespace>Codecrete.SwissQRBill.GeneratorTest</RootNamespace>

    <Authors>Manuel Bleichenbacher</Authors>

    <Company>Codecrete</Company>

    <Product>Swiss QR Bill</Product>

    <Copyright>Open source published under MIT license</Copyright>

    <PackageLicenseUrl></PackageLicenseUrl>

    <Version>2.4.3</Version>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ReferenceFiles\a4bill_ex1.pdf" />
    <None Remove="ReferenceFiles\a4bill_ex1.png" />
    <None Remove="ReferenceFiles\a4bill_ex1.svg" />
    <None Remove="ReferenceFiles\a4bill_ex2.pdf" />
    <None Remove="ReferenceFiles\a4bill_ex2.svg" />
    <None Remove="ReferenceFiles\a4bill_ex3.pdf" />
    <None Remove="ReferenceFiles\a4bill_ex3.png" />
    <None Remove="ReferenceFiles\a4bill_ex3.svg" />
    <None Remove="ReferenceFiles\a4bill_ex4.pdf" />
    <None Remove="ReferenceFiles\a4bill_ex4.svg" />
    <None Remove="ReferenceFiles\a4bill_ex5.pdf" />
    <None Remove="ReferenceFiles\a4bill_ex5.svg" />
    <None Remove="ReferenceFiles\a4bill_ex6.pdf" />
    <None Remove="ReferenceFiles\a4bill_ex6.svg" />
    <None Remove="ReferenceFiles\a4bill_postproc1.pdf" />
    <None Remove="ReferenceFiles\a4bill_postproc2.pdf" />
    <None Remove="ReferenceFiles\linestyle_1.pdf" />
    <None Remove="ReferenceFiles\linestyle_1.png" />
    <None Remove="ReferenceFiles\linestyle_1.svg" />
    <None Remove="ReferenceFiles\linestyle_2.pdf" />
    <None Remove="ReferenceFiles\linestyle_2.png" />
    <None Remove="ReferenceFiles\linestyle_2.svg" />
    <None Remove="ReferenceFiles\pdfcanvas-locale-1.pdf" />
    <None Remove="ReferenceFiles\qrbill-locale-1.svg" />
    <None Remove="ReferenceFiles\qrbill-locale-2.svg" />
    <None Remove="ReferenceFiles\qrbill-locale-3.svg" />
    <None Remove="ReferenceFiles\qrbill-locale-4.svg" />
    <None Remove="ReferenceFiles\qrbill_ex1.png" />
    <None Remove="ReferenceFiles\qrbill_ex1.svg" />
    <None Remove="ReferenceFiles\qrbill_ex2.svg" />
    <None Remove="ReferenceFiles\qrbill_ex3.svg" />
    <None Remove="ReferenceFiles\qrbill_ex4.svg" />
    <None Remove="ReferenceFiles\qrbill_ex5.svg" />
    <None Remove="ReferenceFiles\qrbill_fr.svg" />
    <None Remove="ReferenceFiles\qrbill_sc1.svg" />
    <None Remove="ReferenceFiles\qrcode_ex1.svg" />
    <None Remove="ReferenceFiles\qrcode_ex2.svg" />
    <None Remove="ReferenceFiles\qrcode_ex3.svg" />
    <None Remove="ReferenceFiles\qrcode_ex4.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ReferenceFiles\a4bill_ex1.pdf" />
    <EmbeddedResource Include="ReferenceFiles\a4bill_ex1.png" />
    <EmbeddedResource Include="ReferenceFiles\a4bill_ex1.svg" />
    <EmbeddedResource Include="ReferenceFiles\a4bill_ex2.pdf" />
    <EmbeddedResource Include="ReferenceFiles\a4bill_ex2.svg" />
    <EmbeddedResource Include="ReferenceFiles\a4bill_ex3.pdf" />
    <EmbeddedResource Include="ReferenceFiles\a4bill_ex3.png" />
    <EmbeddedResource Include="ReferenceFiles\a4bill_ex3.svg" />
    <EmbeddedResource Include="ReferenceFiles\a4bill_ex4.pdf" />
    <EmbeddedResource Include="ReferenceFiles\a4bill_ex4.svg" />
    <EmbeddedResource Include="ReferenceFiles\a4bill_ex5.pdf" />
    <EmbeddedResource Include="ReferenceFiles\a4bill_ex5.svg" />
    <EmbeddedResource Include="ReferenceFiles\a4bill_ex6.pdf" />
    <EmbeddedResource Include="ReferenceFiles\a4bill_ex6.svg" />
    <EmbeddedResource Include="ReferenceFiles\a4bill_postproc1.pdf" />
    <EmbeddedResource Include="ReferenceFiles\a4bill_postproc2.pdf" />
    <EmbeddedResource Include="ReferenceFiles\linestyle_1.pdf" />
    <EmbeddedResource Include="ReferenceFiles\linestyle_1.png" />
    <EmbeddedResource Include="ReferenceFiles\linestyle_1.svg" />
    <EmbeddedResource Include="ReferenceFiles\linestyle_2.pdf" />
    <EmbeddedResource Include="ReferenceFiles\linestyle_2.png" />
    <EmbeddedResource Include="ReferenceFiles\linestyle_2.svg" />
    <EmbeddedResource Include="ReferenceFiles\pdfcanvas-locale-1.pdf" />
    <EmbeddedResource Include="ReferenceFiles\qrbill-locale-1.svg" />
    <EmbeddedResource Include="ReferenceFiles\qrbill-locale-2.svg" />
    <EmbeddedResource Include="ReferenceFiles\qrbill-locale-3.svg" />
    <EmbeddedResource Include="ReferenceFiles\qrbill-locale-4.svg" />
    <EmbeddedResource Include="ReferenceFiles\qrbill_ex1.png" />
    <EmbeddedResource Include="ReferenceFiles\qrbill_ex1.svg" />
    <EmbeddedResource Include="ReferenceFiles\qrbill_ex2.svg" />
    <EmbeddedResource Include="ReferenceFiles\qrbill_ex3.svg" />
    <EmbeddedResource Include="ReferenceFiles\qrbill_ex4.svg" />
    <EmbeddedResource Include="ReferenceFiles\qrbill_ex5.svg" />
    <EmbeddedResource Include="ReferenceFiles\qrbill_fr.svg" />
    <EmbeddedResource Include="ReferenceFiles\qrbill_sc1.svg" />
    <EmbeddedResource Include="ReferenceFiles\qrcode_ex1.svg" />
    <EmbeddedResource Include="ReferenceFiles\qrcode_ex2.svg" />
    <EmbeddedResource Include="ReferenceFiles\qrcode_ex3.svg" />
    <EmbeddedResource Include="ReferenceFiles\qrcode_ex4.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generator\Generator.csproj" />
  </ItemGroup>

</Project>
