<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Microsoft.DotNet.PackageValidation" Version="1.0.0-preview.7.21379.12" />

  <PropertyGroup>
    <AssemblyName>Codecrete.SwissQRBill.Core</AssemblyName>
    <RootNamespace>Codecrete.SwissQRBill.Generator</RootNamespace>
    <Authors>Manuel Bleichenbacher</Authors>
    <Company>Codecrete</Company>
    <Product>Swiss QR Bill</Product>
    <Copyright>Open source published under MIT license</Copyright>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RepositoryUrl>https://github.com/manuelbl/SwissQRBill.NET</RepositoryUrl>
    <PackageProjectUrl>https://github.com/manuelbl/SwissQRBill.NET</PackageProjectUrl>
    <PackageTags>Swiss-QR-Bill, Payment, ISO-20022, QR-Code, QRCode, SIX</PackageTags>
    <PackageReleaseNotes>New in release 3.3:
- Ready for QR bill specification 2.3 (extended Latin character set, deprecated address type)
- New output size for online channels</PackageReleaseNotes>
    <Version>3.3.0</Version>
    <Description>Generates the new QR bills for invoicing in Switzerland.

The Swiss QR bill library:
- is a minimal, platform-independent library supporting PDF and SVG (see homge page for PNG and EMF),
- parses the invoice data embedded in the QR code,
- generates payment slips (105mm by 210mm), A4 sheets or QR codes,
- is multilingual: German, French, Italian, English, Romansh,
- validates the invoice data and provides detailed validation information,
- adds and retrieves structured bill information (according to Swico S1),
- is easy to use and comes with many examples,
- is small and fast,
- is free – even for commecial use (MIT License),
- is built for .NET Standard 2.0 and runs on all modern .NET platforms.

See home page https://github.com/manuelbl/SwissQRBill.NET for examples and other library versions.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>logo.png</PackageIcon>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>2.4.0.0</AssemblyVersion>
    <FileVersion>3.3.0.0</FileVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageVersion>3.3.0</PackageVersion>
    <PackageValidationBaselineVersion>3.0.0</PackageValidationBaselineVersion>
    <Deterministic>True</Deterministic>
  </PropertyGroup>

  <PropertyGroup Label="Restoring">
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <!-- https://devblogs.microsoft.com/nuget/enable-repeatable-package-restores-using-a-lock-file/#how-does-nuget-use-the-lock-file -->
    <RestoreLockedMode Condition="$(ContinuousIntegrationBuild) == 'true'">true</RestoreLockedMode>
  </PropertyGroup>

  <PropertyGroup Label="Packaging">
    <DebugType>embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
    <ContinuousIntegrationBuild Condition="$(Configuration) == 'Release'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="2.*" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="docs\logo.png" Pack="true" PackagePath="\" />
    <None Include="docs\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <Target Name="ValidateNuGetPackage" AfterTargets="Pack">
    <Exec Command="dotnet tool restore" />
    <Exec Command="dotnet validate package local $([MSBuild]::EnsureTrailingSlash($(PackageOutputPath)))$(PackageId).$(PackageVersion).nupkg" />
  </Target>

  <ItemGroup>
    <AssemblyAttribute Include="CLSCompliantAttribute">
      <_Parameter1>true</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
