<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Codecrete.SwissQRBill.Examples.WindowsForms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Codecrete.SwissQRBill.Windows" Version="3.0.4" />
  </ItemGroup>

</Project>