<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Codecrete.SwissQRBill.Examples.WindowsForms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Codecrete.SwissQRBill.Windows" Version="3.4.0" />
  </ItemGroup>

</Project>