<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Codecrete.SwissQRBill.Examples.Basic</AssemblyName>
    <RootNamespace>Codecrete.SwissQRBill.Examples.Basic</RootNamespace>
    <Company>Codecrete</Company>
    <Authors>Manuel Bleichenbacher</Authors>
    <Description>Sample program for Swiss QR Bill for .NET</Description>
    <Copyright>Open source - published under MIT License</Copyright>
    <Product>Swiss QR Bill for .NET</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Codecrete.SwissQRBill.Generator" Version="2.4.0" />
  </ItemGroup>

</Project>
